jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/KingdomBoardDBDraft
jdbc.username = testDBUSer
jdbc.password = Wh473v3r_48857/**$
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true